{
    "name": "Koa-Todolist-AbdelhamidHenni",
    "description": "Une todolist KOA",
    "author": "AbdelhamidHenni",
    "version": "1.0.0",
    "repository": "https://github.com/Abdelhamidhenni/Koa-Todolist-AbdelhamidHenni",
    "dependencies": {
        "koa": "~0.2.0",
        "co-body": "0.0.1",
        "co-views": "~0.1.0",
        "swig": "~1.2.2",
        "koa-logger": "~1.1.0",
        "koa-route": "~1.0.2"
    },
    "engines": {
        "node": ">= 0.11.9"
    }
}